UP add volume 5
DOWN add volume -5

s screenshot video # take a screenshot of the video in its original resolution without subtitles
S screenshot # take a screenshot of the video in its original resolution with subtitles
