[General]
DkEditDock=2
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0)\0\0\x5\xb9\0\0\x3\x34\0\0\0\v\0\0\0+\0\0\x5\xb7\0\0\x3\x32\0\0\0\0\0\0\0\0\x5\xc3\0\0\0\v\0\0\0+\0\0\x5\xb7\0\0\x3\x32)
geometryNomacs=@Rect(11 43 1453 776)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x2\xf1\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\x17\0\0\x2\xf1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\xea\0\0\x2\x93\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\x1x\0\0\x1y\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\x1\0\0\0^\0\0\x2\x93\0\0\0\x80\0\xff\xff\xff\0\0\x4\xbd\0\0\x2\x93\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x5\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=2
closeOnEsc=false
currentAppMode=2
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=false
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\x1)
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\x4)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x4)
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\x5)
showStatusBar=true

[CustomShortcuts]
First%20File=G
Last%20File=Shift+G

[DisplaySettings]
bgColorNoMacsRGBA=4289352960
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523
thumbPreviewSize=130
tpPattern=true
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
deleteThumbFileDialog=true
deleteThumbFileDialog-answer=16384
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=254
ReadOnly=true
RootPath=/home/aman
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=161
expandedNames=File, Exif

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
extendedTabs=true
lastDir=/home/aman/.wallpapers
recentFiles=/home/aman/.wallpapers/animated city.jpg, /home/aman/.wallpapers/animated mountain range.png, /home/aman/.wallpapers/arch_linux.png, /home/aman/.wallpapers/artistic_night.jpg, /home/aman/.wallpapers/astronaut in the ocean.jpg, /media/Data_Drive/My moto/Sem 1/Camera/IMG_20231022_195608696_BURST000_COVER.jpg, /media/Data_Drive/My moto/Sem 1/Camera/IMG_20231022_195913583_BURST000_COVER_1.jpg, /media/Data_Drive/My moto/Sem 1/Camera/IMG_20230926_214825892.jpg, /media/Data_Drive/My moto/Sem 1/Camera/IMG_20230926_214801042_PORTRAIT.jpg, /media/Data_Drive/My moto/Sem 1/Camera/IMG_20230807_200642523~2.jpg
recentFolders=/home/aman/.wallpapers, /media/Data_Drive/My moto/Sem 1/Camera

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
