[files]
current_page=2
recent_files=/home/aman/Desktop2/monkeytype.txt;/home/aman/Desktop2/Lab/Lab3/q2.cpp;/home/aman/Downloads/22-rdf-syntax-ns(1).ttl;/home/aman/Desktop2/monkeytype;/home/aman/Desktop2/Lab/Lab2/practise5.c;/home/aman/Desktop2/Lab/Lab2/question5.c;/proc/cpuinfo;/home/aman/.cache/kioexec/krun/33800_0/torr.txt;/home/aman/Downloads/Compressed/ventoy-1.0.96/README;/home/aman/Desktop/Python/Auction_with_dictionary.py;
recent_projects=
FILE_NAME_0=0;C;0;EUTF-8;1;1;1;%2Fhome%2Faman%2FDesktop2%2FLab%2FLab2%2Fquestion5.c;0;4
FILE_NAME_1=359;C;0;EUTF-8;1;1;1;%2Fhome%2Faman%2FDesktop2%2FLab%2FLab2%2Fpractise5.c;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;1;%2Fhome%2Faman%2FDesktop2%2Fmonkeytype.txt;0;4

[VTE]
last_dir=/home/aman/Desktop2

[project]
session_file=
project_file_path=

[geany]
treeview_position=243
msgwindow_position=584
geometry=0;0;1524;830;0;
sidebar_page=2

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=554
position_find_y=408
position_replace_x=382
position_replace_y=302
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/addons.so;/usr/lib64/geany/autoclose.so;/usr/lib64/geany/codenav.so;/usr/lib64/geany/commander.so;/usr/lib64/geany/debugger.so;/usr/lib64/geany/geanygendoc.so;/usr/lib64/geany/lineoperations.so;/usr/lib64/geany/lipsum.so;/usr/lib64/geany/pairtaghighlighter.so;/usr/lib64/geany/saveactions.so;/usr/lib64/geany/spellcheck.so;/usr/lib64/geany/treebrowser.so;/usr/lib64/geany/vimode.so;/usr/lib64/geany/xmlsnippets.so;
