;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background     = #282A2E
background-alt = #373B41
foreground     = #C5C8C6
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
brown          = #E77507
disabled       = #707880
flamingo       = #f2cdcd
pink           = #C312B7
mauve          = #cba6f7
red            = #f38ba8
light-blue     = #10E9E5
maroon         = #eba0ac
peach          = #fab387
violet         = #A234E2
yellow         = #CEE707
green          = #05E706
teal           = #94e2d5
sky            = #89dceb
sapphire       = #74c7ec
blue           = #89b4fa
lavender       = #b4befe

[bar/mybar]
width = 94%
height = 28pt
radius = 6
offset-x= 3%
dpi = 105 
background = #0014134e
foreground = ${colors.blue}
background-alt = ${colors.background}
foreground-alt = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font :size=15;2 

modules-left = xworkspaces 
modules-center = 
modules-right = memory cpu filesystem battery pulseaudio wlan eth bluetooth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true 
wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.brown}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-mounted =  %percentage_used%%
label-mounted =  %free% 
label-mounted-foreground = ${colors.pink}
label-mounted-underline = ${colors.pink}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-foreground = ${colors.yellow}
label-volume-underline = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.yellow}
label-muted-underline = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.flamingo}
format-foreground = ${colors.flamingo}
format-underline = ${colors.flamingo}
; label = %percentage_used:2%%
label = %free:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.green}
format-underline = ${colors.green}
; label = %percentage:2%%
label = %percentage:1%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected =   %essid% 
label-connected-foreground= ${colors.lavender}
label-connected-underline = ${colors.lavender}

label-disconnected = 󱛅
label-disconnected-foreground= ${colors.lavender}
label-disconnected-underline = ${colors.lavender}
;%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = 󰈀  %ifname%
label-connected-foreground = ${colors.light-blue}
label-connected-underline = ${colors.light-blue}

label-disconnected = 󱐢  
label-disconnected-foreground = ${colors.light-blue}
label-disconnected-underline = ${colors.light-blue}

[module/date]
type = internal/date
interval = 1

date =  %A : %d-%m-%Y | %H:%M 
; date-alt = %d-%m-%Y %H:%M:%S
format-foreground = ${colors.brown}
format-underline = ${colors.brown}

label = %date%
label-foreground = ${colors.brown}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.blue} 
format-charging-underline = ${colors.blue}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 󰁹

label-low = 󰂃 %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/nm-launcher]
type = custom/text
format =    

; click-left = nm-applet
click-left = nm-connection-editor

[module/ixwindow]
type = custom/script
exec = ~/.config/polybar/scripts/ixwindow/ixwindow
tail = true

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &
label-foreground = ${colors.violet}
label-underline= ${colors.violet}
